server.port=8083

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=qweqwe
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Almaty

jwt.encryption.secret=oui2er43hn8934vby39
jwt.access.token.expiration.seconds=7200
jwt.refresh.token.expiration.seconds=21600
